# shopping-plus

./: README.md  Readme.md  build.sh  docker-compose.yml  pom.xml
deployment/docker-compose/: docker-compose.yml
login-service/: Dockerfile  pom.xml
login-service/src/main/java/cn/icedsoul/loginservice/: LoginServiceApplication.java
login-service/src/main/java/cn/icedsoul/loginservice/Config/: CorsConfig.java  SwaggerConfig.java
login-service/src/main/java/cn/icedsoul/loginservice/Domain/: User.java  (+1 more)
login-service/src/main/resources/: application.yml
login-service/src/test/java/cn/icedsoul/loginservice/: LoginServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/cn/icedsoul/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/cn/icedsoul/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/cn/icedsoul/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/cn/icedsoul/paymentservice/: PaymentServiceApplicationTests.java
products-service/: Dockerfile  pom.xml
products-service/src/main/java/cn/icedsoul/productsservice/: ProductsServiceApplication.java
products-service/src/main/resources/: application.yml
products-service/src/test/java/cn/icedsoul/productsservice/: ProductsServiceApplicationTests.java
shoppingcar-service/: Dockerfile  pom.xml
shoppingcar-service/src/main/java/cn/icedsoul/shoppingcarservice/: ShoppingcarServiceApplication.java
shoppingcar-service/src/main/resources/: application.yml
shoppingcar-service/src/test/java/cn/icedsoul/shoppingcarservice/: ShoppingcarServiceApplicationTests.java
src/auth-service/: ReadMe.md  pom.xml
src/auth-service/auth-service-api/: pom.xml
src/auth-service/auth-service-provider/: pom.xml
src/auth-service/auth-service-provider/src/main/java/com/aliyun/authserviceprovider/: AuthServiceProviderApplication.java
src/auth-service/auth-service-provider/src/main/java/com/aliyun/authserviceprovider/config/secutiry/: WebSecurityConfig.java
src/auth-service/auth-service-provider/src/main/java/com/aliyun/authserviceprovider/service/api/: MyUserDetailService.java
src/auth-service/auth-service-provider/src/main/java/com/aliyun/authserviceprovider/service/impl/: MyUserDetailServiceImpl.java
src/auth-service/auth-service-provider/src/main/java/com/aliyun/authserviceprovider/util/: Constant.java  RedisUtils.java
src/auth-service/auth-service-provider/src/main/resources/: application.properties
src/auth-service/auth-service-provider/src/test/java/com/aliyun/authserviceprovider/: AuthServiceProviderApplicationTests.java
src/common-service/: pom.xml
src/file-service/: Dockerfile  pom.xml
src/file-service/src/main/resources/: application-local.properties  application.properties
src/frontend/: ReadMe.md  nginx.conf
src/frontend-vue/: package-lock.json
src/frontend/static/: admin.html  function.html  index.html  login.html  product_detail.html  register.html
src/frontend/static/css/: style.css
src/frontend/static/html/: login.html  product_detail.html
src/frontend/static/html/template/: footer.html  header.html
src/frontend/static/js/page/: admin.js  common.js  function.js  header.js  index.js  login.js  product_detail.js  register.js
src/frontend/static/template/: footer.html  header.html
src/frontend/test/: Dockerfile  nginx-test.conf
src/image-service/: Dockerfile  nginx.conf
src/product-service/: Dockerfile  pom.xml
src/product-service/product-service-api/: pom.xml
src/product-service/product-service-api/src/main/java/com/aliyun/productserviceapi/: ProductServiceApiApplication.java
src/product-service/product-service-api/src/main/java/com/aliyun/productserviceapi/dto/: ProductDto.java
src/product-service/product-service-api/src/main/java/com/aliyun/productserviceapi/service/: ProductServiceApi.java
src/product-service/product-service-api/src/test/java/com/aliyun/productserviceapi/: ProductServiceApiApplicationTests.java
src/product-service/product-service-provider/: pom.xml
src/product-service/product-service-provider/src/main/java/com/aliyun/productserviceprovider/: ProductServiceProviderApplication.java
src/product-service/product-service-provider/src/main/java/com/aliyun/productserviceprovider/controller/: ProductController.java
src/product-service/product-service-provider/src/main/java/com/aliyun/productserviceprovider/domain/: Product.java
src/product-service/product-service-provider/src/main/java/com/aliyun/productserviceprovider/repository/: ProductRepository.java
src/product-service/product-service-provider/src/main/java/com/aliyun/productserviceprovider/service/api/: ProductService.java
src/product-service/product-service-provider/src/main/java/com/aliyun/productserviceprovider/service/impl/: ProductServiceImpl.java
src/product-service/product-service-provider/src/main/resources/: application-local.properties  application.properties
src/product-service/product-service-provider/src/test/java/com/aliyun/productserviceprovider/: ProductServiceProviderApplicationTests.java
src/user-service/: Dockerfile  pom.xml
src/user-service/src/main/java/com/aliyun/userservice/: UserServiceApplication.java
src/user-service/src/main/java/com/aliyun/userservice/config/: SwaggerConfig.java
src/user-service/src/main/java/com/aliyun/userservice/controller/: UserController.java
src/user-service/src/main/java/com/aliyun/userservice/domain/: User.java
src/user-service/src/main/java/com/aliyun/userservice/repository/: UserRepository.java
src/user-service/src/main/java/com/aliyun/userservice/service/api/: UserService.java
src/user-service/src/main/java/com/aliyun/userservice/service/impl/: UserServiceImpl.java
src/user-service/src/main/resources/: application-local.properties  application.properties
src/user-service/src/test/java/com/aliyun/userservice/: UserServiceApplicationTests.java
(+33 files in other folders)
