<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>shopping-plus</name>
  <groupId>com.aliyun</groupId>
  <artifactId>shoping-plus</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>src/common-service</module>
    <module>src/user-service</module>
  </modules>

</project>
