server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/product?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

dubbo.registry.address=zookeeper://localhost:2181