spring.application.name=auth-service

spring.redis.host=auth-redis
spring.redis.port=6379
spring.redis.lettuce.pool.min-idle=50
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=10ms
spring.redis.lettuce.shutdown-timeout=100ms

management.endpoint.health.enabled=true
